VITE_SUPABASE_PROJECT_ID="ibkcaxatevlfvtedeqrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlia2NheGF0ZXZsZnZ0ZWRlcXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTI1MjIsImV4cCI6MjA4NjA4ODUyMn0.7s7O4VMnN66r1cJGqp8J8A-ztflzcwqy68d9czWnL6g"
VITE_SUPABASE_URL="https://ibkcaxatevlfvtedeqrv.supabase.co"
